<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style type="text/css">
      .main {
        background: skyblue;
      }
      .div1 {
        background: blue;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 15px;
      }
      .label1 {
        color: red;
      }
      .large_p1 {
        color: red;
        font-size: 30px;
      }

      .div2 {
        background: red;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 15px;
      }
      .label2 {
        color: blue;
      }
      .large_p2 {
        color: blue;
        font-size: 30px;
      }
    </style>
  </head>
  <body class="main">
    <div class="div1">
      <label class="label1">
        <h3>손 흥 민</h3>
        <hr />
        <p>
          오페라를 좋아하고 <br /><br />
          엘비스 프레슬리를 좋아하고<br /><br />
          김치부침개를 좋아하고<br /><br />
        </p>
      </label>
      <p class="large_p1">축구를 좋아합니다.</p>
    </div>

    <div class="div2">
      <label class="label2">
        <h3>Web Programming</h3>
        <hr />
        <p style>2학기 학습 내용</p>
        <ul style>
          <li>HTML5</li>
          <li>CSS</li>
          <li>JAVASCRIPT</li>
        </ul>
      </label>
      <p class="large_p2">60점 이하는 F!</p>
    </div>
  </body>
</html>
