<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>2020112084 제보민 3번</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      header {
        width: 100%;
        height: 15%;
        background: yellow;
      }
      nav {
        width: 15%;
        height: 70%;
        float: left;
        background: orange;
      }
      section {
        width: 70%;
        height: 70%;
        float: left;
      }
      aside {
        width: 15%;
        height: 70%;
        float: left;
        background: orange;
      }
      footer {
        width: 100%;
        height: 15%;
        clear: both;
        background: plum;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="C:\jebomin\3학년 1학기\인터넷프로그래밍\과제\2020112084_제보민_4주차\imgs/dgu.jpg"
        alt="my image"
        width="100"
        height="50"
      />
      <br />
      <br />
      동국대학교 공지 한눈에 보기
    </header>
    <nav>
      <h2>Click me!</h2>
      <br />
      <br />
      <button type="button">
        <a
          href="https://www.dongguk.edu/article/JANGHAKNOTICE/list"
          target="middle"
          >장학공지 바로가기</a
        ></button
      ><br />
      <button type="button">
        <a
          href="https://www.dongguk.edu/article/HAKSANOTICE/list"
          target="middle"
          >학사공지 바로가기</a
        ></button
      ><br />
      <button type="button">
        <a
          href="https://www.dongguk.edu/article/IPSINOTICE/list"
          target="middle"
          >입시공지 바로가기</a
        >
      </button>
    </nav>
    <section>
      <iframe
        src="https://www.dongguk.edu/main"
        width="100%"
        height="100%"
        name="middle"
      ></iframe>
    </section>
    <aside>aside</aside>
    <footer>footer</footer>
  </body>
</html>
